pkg_find_replace(
"NAMESPACE",
sprintf('useDynLib\\("?%s"?', Package_regex),
paste0('useDynLib(', new.Package_))
},
N=10^seq(1,2),
setup={
setDTthreads(1)
x.df <- data.frame(date = as.POSIXct("2000-1-1") + 1:N, price = rnorm(N))
x.dt <- data.table(x.df, key = "date")
y.df <- data.frame(date = sort(sample(x.df$date, N)), adjustment = runif(N))
y.dt <- data.table(y.df, key = "date")
print("before")
Value = y.dt[x.dt, price+adjustment, roll=TRUE]
print(N)
},
expr=data.table:::`[.data.table`(x.dt, , price.adj := Value),
"Before"="eb1a309e344d1a630cf03133cfa8148a6ab54eab",#https://github.com/Rdatatable/data.table/pull/5187/commits/eb1a309e344d1a630cf03133cfa8148a6ab54eab
"Regression"="e40456fef569d1153fbe203f4fb97dfa4377f205") #https://github.com/Rdatatable/data.table/pull/5187/commits/e40456fef569d1153fbe203f4fb97dfa4377f205
library(microbenchmark)
library(data.table)
setDTthreads(1)
n <- 1e7
x.df <- data.frame(date = as.POSIXct("2000-1-1") + 1:n, price = rnorm(n))
x.dt <- data.table(x.df, key = "date")
n2 <- 100
y.df <- data.frame(date = sort(sample(x.df$date, n2)), adjustment = runif(n2))
y.dt <- data.table(y.df, key = "date")
falign <- function(x, y) {
i <- findInterval(as.numeric(x$date), as.numeric(y$date))
i[which(i == 0)] <- NA
x$price.adj <- x[, "price"] + y[i, "adjustment"]
x
}
falign.dt <- function(x, y) {
i <- findInterval(as.numeric(x$date), as.numeric(y$date))
i[which(i == 0)] <- NA
x[, price.adj := x[, "price"] + y[i, "adjustment"]]
x
}
microbenchmark(
falign(x.df, y.df),
falign.dt(x.dt, y.dt),
x.dt[, price.adj := y.dt[x.dt, price+adjustment, roll=TRUE]],
times=10, unit="s"
)
library(data.table) #1.13.0
set.seed(123L)
n = 500L
n_nested = 40L
dt = data.table(id = seq_len(n),
value = replicate(n, data.table(val1 = sample(n_nested)), simplify = FALSE))
bench::mark(
dt[seq_len(.N), value[[1L]], by = id]
, dt[, value[[1L]], by = id]
)
#> Warning: Some expressions had a GC in every iteration; so filtering is disabled.
#> # A tibble: 2 x 6
#>   expression                                 min   median `itr/sec` mem_alloc
#>   <bch:expr>                            <bch:tm> <bch:tm>     <dbl> <bch:byt>
#> 1 dt[seq_len(.N), value[[1L]], by = id]   2.56ms   3.05ms    287.      2.24MB
#> 2 dt[, value[[1L]], by = id]            219.41ms 250.98ms      3.98   51.91MB
#> # ... with 1 more variable: `gc/sec` <dbl>
library(data.table) #1.13.0
set.seed(123L)
n = 500L
n_nested = 40L
dt = data.table(id = seq_len(n),
value = replicate(n, data.table(val1 = sample(n_nested)), simplify = FALSE))
bench::mark(
dt[seq_len(.N), value[[1L]], by = id]
, dt[, value[[1L]], by = id]
)
#> Warning: Some expressions had a GC in every iteration; so filtering is disabled.
#> # A tibble: 2 x 6
#>   expression                                 min   median `itr/sec` mem_alloc
#>   <bch:expr>                            <bch:tm> <bch:tm>     <dbl> <bch:byt>
#> 1 dt[seq_len(.N), value[[1L]], by = id]   2.56ms   3.05ms    287.      2.24MB
#> 2 dt[, value[[1L]], by = id]            219.41ms 250.98ms      3.98   51.91MB
#> # ... with 1 more variable: `gc/sec` <dbl>
library(atime)
library(ggplot2)
library(data.table)
tdir <- tempfile()
dir.create(tdir)
git2r::clone("https://github.com/Rdatatable/data.table", tdir)
atime.list.4646 <- atime::atime_versions(
pkg.path=tdir,
pkg.edit.fun=function(old.Package, new.Package, sha, new.pkg.path){
pkg_find_replace <- function(glob, FIND, REPLACE){
atime::glob_find_replace(file.path(new.pkg.path, glob), FIND, REPLACE)
}
Package_regex <- gsub(".", "_?", old.Package, fixed=TRUE)
Package_ <- gsub(".", "_", old.Package, fixed=TRUE)
new.Package_ <- paste0(Package_, "_", sha)
pkg_find_replace(
"DESCRIPTION",
paste0("Package:\\s+", old.Package),
paste("Package:", new.Package))
pkg_find_replace(
file.path("src","Makevars.*in"),
Package_regex,
new.Package_)
pkg_find_replace(
file.path("R", "onLoad.R"),
Package_regex,
new.Package_)
pkg_find_replace(
file.path("R", "onLoad.R"),
sprintf('packageVersion\\("%s"\\)', old.Package),
sprintf('packageVersion\\("%s"\\)', new.Package))
pkg_find_replace(
file.path("src", "init.c"),
paste0("R_init_", Package_regex),
paste0("R_init_", gsub("[.]", "_", new.Package_)))
pkg_find_replace(
"NAMESPACE",
sprintf('useDynLib\\("?%s"?', Package_regex),
paste0('useDynLib(', new.Package_))
},
N=10^seq(1,7),
setup={
set.seed(123L)
n_nested = 40L
dt = data.table(id = seq_len(n),
value = replicate(n, data.table(val1 = sample(n_nested)), simplify = FALSE))
},
expr=data.table:::`[.data.table`(dt,, value[[1L]], by = id),
"Before"="db618444a4d16b91cccf35d80fa3f306739dd571",#https://github.com/Rdatatable/data.table/tree/db618444a4d16b91cccf35d80fa3f306739dd571
"Regression"="8e78a309f75e724ff6eda219b8f2ad172a01f8e4", #https://github.com/Rdatatable/data.table/tree/8e78a309f75e724ff6eda219b8f2ad172a01f8e4
"Fixed"="93967418ee0e40370ce9d4c4b63bf599e4ef1ecd")#https://github.com/Rdatatable/data.table/tree/93967418ee0e40370ce9d4c4b63bf599e4ef1ecd
plot(atime.list.4646)+
labs(title = "[[ by group takes forever (24 hours +) with v1.13.0 vs 4 seconds with v1.12.8 #4646")
png("atime.list.4646.png")
plot(atime.list.4646)+
labs(title = "[[ by group takes forever (24 hours +) with v1.13.0 vs 4 seconds with v1.12.8 #4646")
dev.off()
atime.list.4646 <- atime::atime_versions(
pkg.path=tdir,
pkg.edit.fun=function(old.Package, new.Package, sha, new.pkg.path){
pkg_find_replace <- function(glob, FIND, REPLACE){
atime::glob_find_replace(file.path(new.pkg.path, glob), FIND, REPLACE)
}
Package_regex <- gsub(".", "_?", old.Package, fixed=TRUE)
Package_ <- gsub(".", "_", old.Package, fixed=TRUE)
new.Package_ <- paste0(Package_, "_", sha)
pkg_find_replace(
"DESCRIPTION",
paste0("Package:\\s+", old.Package),
paste("Package:", new.Package))
pkg_find_replace(
file.path("src","Makevars.*in"),
Package_regex,
new.Package_)
pkg_find_replace(
file.path("R", "onLoad.R"),
Package_regex,
new.Package_)
pkg_find_replace(
file.path("R", "onLoad.R"),
sprintf('packageVersion\\("%s"\\)', old.Package),
sprintf('packageVersion\\("%s"\\)', new.Package))
pkg_find_replace(
file.path("src", "init.c"),
paste0("R_init_", Package_regex),
paste0("R_init_", gsub("[.]", "_", new.Package_)))
pkg_find_replace(
"NAMESPACE",
sprintf('useDynLib\\("?%s"?', Package_regex),
paste0('useDynLib(', new.Package_))
},
N=10^seq(1,7),
setup={
set.seed(123L)
n_nested = 40L
dt = data.table(id = seq_len(n),
value = replicate(n, data.table(val1 = sample(n_nested)), simplify = FALSE))
},
expr=data.table:::`[.data.table`(dt,, value[[1L]], by = id),
"Before"="787bf98af46de771bebe057debbdd4397156f79",#https://github.com/Rdatatable/data.table/tree/e787bf98af46de771bebe057debbdd4397156f79
"Regression"="8e78a309f75e724ff6eda219b8f2ad172a01f8e4", #https://github.com/Rdatatable/data.table/tree/8e78a309f75e724ff6eda219b8f2ad172a01f8e4
"Fixed"="2dfd05f9fbddc7a6af97b8373e4bddc7262f7588")#https://github.com/Rdatatable/data.table/tree/2dfd05f9fbddc7a6af97b8373e4bddc7262f7588
atime.list.4646 <- atime::atime_versions(
pkg.path=tdir,
pkg.edit.fun=function(old.Package, new.Package, sha, new.pkg.path){
pkg_find_replace <- function(glob, FIND, REPLACE){
atime::glob_find_replace(file.path(new.pkg.path, glob), FIND, REPLACE)
}
Package_regex <- gsub(".", "_?", old.Package, fixed=TRUE)
Package_ <- gsub(".", "_", old.Package, fixed=TRUE)
new.Package_ <- paste0(Package_, "_", sha)
pkg_find_replace(
"DESCRIPTION",
paste0("Package:\\s+", old.Package),
paste("Package:", new.Package))
pkg_find_replace(
file.path("src","Makevars.*in"),
Package_regex,
new.Package_)
pkg_find_replace(
file.path("R", "onLoad.R"),
Package_regex,
new.Package_)
pkg_find_replace(
file.path("R", "onLoad.R"),
sprintf('packageVersion\\("%s"\\)', old.Package),
sprintf('packageVersion\\("%s"\\)', new.Package))
pkg_find_replace(
file.path("src", "init.c"),
paste0("R_init_", Package_regex),
paste0("R_init_", gsub("[.]", "_", new.Package_)))
pkg_find_replace(
"NAMESPACE",
sprintf('useDynLib\\("?%s"?', Package_regex),
paste0('useDynLib(', new.Package_))
},
N=10^seq(1,7),
setup={
set.seed(123L)
n_nested = 40L
dt = data.table(id = seq_len(n),
value = replicate(n, data.table(val1 = sample(n_nested)), simplify = FALSE))
},
expr=data.table:::`[.data.table`(dt,, value[[1L]], by = id),
"Before"="dadf52892ec66fe4861278eaeef0ef8d912e90ee",#https://github.com/Rdatatable/data.table/tree/dadf52892ec66fe4861278eaeef0ef8d912e90ee
"Regression"="8e78a309f75e724ff6eda219b8f2ad172a01f8e4", #https://github.com/Rdatatable/data.table/tree/8e78a309f75e724ff6eda219b8f2ad172a01f8e4
"Fixed"="93967418ee0e40370ce9d4c4b63bf599e4ef1ecd")#https://github.com/Rdatatable/data.table/commit/93967418ee0e40370ce9d4c4b63bf599e4ef1ecd
plot(atime.list.4646)+
labs(title = "[[ by group takes forever (24 hours +) with v1.13.0 vs 4 seconds with v1.12.8 #4646")
png("atime.list.4646.png")
plot(atime.list.4646)+
labs(title = "[[ by group takes forever (24 hours +) with v1.13.0 vs 4 seconds with v1.12.8 #4646")
dev.off()
"Before"="8e78a309f75e724ff6eda219b8f2ad172a01f8e4",#https://github.com/Rdatatable/data.table/pull/4655/commits/8e78a309f75e724ff6eda219b8f2ad172a01f8e4
library(data.table) #1.13.0
set.seed(123L)
n = 500L
n_nested = 40L
dt = data.table(id = seq_len(n),
value = replicate(n, data.table(val1 = sample(n_nested)), simplify = FALSE))
bench::mark(
dt[seq_len(.N), value[[1L]], by = id]
, dt[, value[[1L]], by = id]
)
#> Warning: Some expressions had a GC in every iteration; so filtering is disabled.
#> # A tibble: 2 x 6
#>   expression                                 min   median `itr/sec` mem_alloc
#>   <bch:expr>                            <bch:tm> <bch:tm>     <dbl> <bch:byt>
#> 1 dt[seq_len(.N), value[[1L]], by = id]   2.56ms   3.05ms    287.      2.24MB
#> 2 dt[, value[[1L]], by = id]            219.41ms 250.98ms      3.98   51.91MB
#> # ... with 1 more variable: `gc/sec` <dbl>
library(atime)
library(ggplot2)
library(data.table)
tdir <- tempfile()
dir.create(tdir)
git2r::clone("https://github.com/Rdatatable/data.table", tdir)
atime.list.4646 <- atime::atime_versions(
pkg.path=tdir,
pkg.edit.fun=function(old.Package, new.Package, sha, new.pkg.path){
pkg_find_replace <- function(glob, FIND, REPLACE){
atime::glob_find_replace(file.path(new.pkg.path, glob), FIND, REPLACE)
}
Package_regex <- gsub(".", "_?", old.Package, fixed=TRUE)
Package_ <- gsub(".", "_", old.Package, fixed=TRUE)
new.Package_ <- paste0(Package_, "_", sha)
pkg_find_replace(
"DESCRIPTION",
paste0("Package:\\s+", old.Package),
paste("Package:", new.Package))
pkg_find_replace(
file.path("src","Makevars.*in"),
Package_regex,
new.Package_)
pkg_find_replace(
file.path("R", "onLoad.R"),
Package_regex,
new.Package_)
pkg_find_replace(
file.path("R", "onLoad.R"),
sprintf('packageVersion\\("%s"\\)', old.Package),
sprintf('packageVersion\\("%s"\\)', new.Package))
pkg_find_replace(
file.path("src", "init.c"),
paste0("R_init_", Package_regex),
paste0("R_init_", gsub("[.]", "_", new.Package_)))
pkg_find_replace(
"NAMESPACE",
sprintf('useDynLib\\("?%s"?', Package_regex),
paste0('useDynLib(', new.Package_))
},
N=10^seq(1,7),
setup={
set.seed(123L)
n_nested = 40L
dt = data.table(id = seq_len(n),
value = replicate(n, data.table(val1 = sample(n_nested)), simplify = FALSE))
},
expr=data.table:::`[.data.table`(dt,, value[[1L]], by = id),
"Before"="8e78a309f75e724ff6eda219b8f2ad172a01f8e4",#https://github.com/Rdatatable/data.table/pull/4655/commits/8e78a309f75e724ff6eda219b8f2ad172a01f8e4
"Regression"="06c43b102f4b97ec91cb14a0c1631f771a9a0414", #https://github.com/Rdatatable/data.table/tree/06c43b102f4b97ec91cb14a0c1631f771a9a0414
"Fixed"="ec041f78691f9f9495c0f25b78109cd3f5295f4f") #fixed:#https://github.com/Rdatatable/data.table/tree/ec041f78691f9f9495c0f25b78109cd3f5295f4f. for fixed..
plot(atime.list.4646)+
labs(title = "[[ by group takes forever (24 hours +) with v1.13.0 vs 4 seconds with v1.12.8 #4646")
png("atime.list.4646.png")
plot(atime.list.4646)+
labs(title = "[[ by group takes forever (24 hours +) with v1.13.0 vs 4 seconds with v1.12.8 #4646")
dev.off()
atime.list.4646 <- atime::atime_versions(
pkg.path=tdir,
pkg.edit.fun=function(old.Package, new.Package, sha, new.pkg.path){
pkg_find_replace <- function(glob, FIND, REPLACE){
atime::glob_find_replace(file.path(new.pkg.path, glob), FIND, REPLACE)
}
Package_regex <- gsub(".", "_?", old.Package, fixed=TRUE)
Package_ <- gsub(".", "_", old.Package, fixed=TRUE)
new.Package_ <- paste0(Package_, "_", sha)
pkg_find_replace(
"DESCRIPTION",
paste0("Package:\\s+", old.Package),
paste("Package:", new.Package))
pkg_find_replace(
file.path("src","Makevars.*in"),
Package_regex,
new.Package_)
pkg_find_replace(
file.path("R", "onLoad.R"),
Package_regex,
new.Package_)
pkg_find_replace(
file.path("R", "onLoad.R"),
sprintf('packageVersion\\("%s"\\)', old.Package),
sprintf('packageVersion\\("%s"\\)', new.Package))
pkg_find_replace(
file.path("src", "init.c"),
paste0("R_init_", Package_regex),
paste0("R_init_", gsub("[.]", "_", new.Package_)))
pkg_find_replace(
"NAMESPACE",
sprintf('useDynLib\\("?%s"?', Package_regex),
paste0('useDynLib(', new.Package_))
},
N=10^seq(1,7),
setup={
set.seed(123L)
n_nested = 40L
dt = data.table(id = seq_len(n),
value = replicate(n, data.table(val1 = sample(n_nested)), simplify = FALSE))
},
expr=data.table:::`[.data.table`(dt,, value[[1L]], by = id),
"Before"="d0942ad1d00308a9a07f06f51aa42b35cbee42ab",#https://github.com/Rdatatable/data.table/tree/d0942ad1d00308a9a07f06f51aa42b35cbee42ab
"Regression"="2dfd05f9fbddc7a6af97b8373e4bddc7262f7588", #https://github.com/Rdatatable/data.table/tree/2dfd05f9fbddc7a6af97b8373e4bddc7262f7588
"Fixed"="93967418ee0e40370ce9d4c4b63bf599e4ef1ecd") #fixed:#https://github.com/Rdatatable/data.table/tree/93967418ee0e40370ce9d4c4b63bf599e4ef1ecd
plot(atime.list.4646)+
labs(title = "[[ by group takes forever (24 hours +) with v1.13.0 vs 4 seconds with v1.12.8 #4646")
png("atime.list.4646.png")
plot(atime.list.4646)+
labs(title = "[[ by group takes forever (24 hours +) with v1.13.0 vs 4 seconds with v1.12.8 #4646")
dev.off()
atime.list.4646 <- atime::atime_versions(
pkg.path=tdir,
pkg.edit.fun=function(old.Package, new.Package, sha, new.pkg.path){
pkg_find_replace <- function(glob, FIND, REPLACE){
atime::glob_find_replace(file.path(new.pkg.path, glob), FIND, REPLACE)
}
Package_regex <- gsub(".", "_?", old.Package, fixed=TRUE)
Package_ <- gsub(".", "_", old.Package, fixed=TRUE)
new.Package_ <- paste0(Package_, "_", sha)
pkg_find_replace(
"DESCRIPTION",
paste0("Package:\\s+", old.Package),
paste("Package:", new.Package))
pkg_find_replace(
file.path("src","Makevars.*in"),
Package_regex,
new.Package_)
pkg_find_replace(
file.path("R", "onLoad.R"),
Package_regex,
new.Package_)
pkg_find_replace(
file.path("R", "onLoad.R"),
sprintf('packageVersion\\("%s"\\)', old.Package),
sprintf('packageVersion\\("%s"\\)', new.Package))
pkg_find_replace(
file.path("src", "init.c"),
paste0("R_init_", Package_regex),
paste0("R_init_", gsub("[.]", "_", new.Package_)))
pkg_find_replace(
"NAMESPACE",
sprintf('useDynLib\\("?%s"?', Package_regex),
paste0('useDynLib(', new.Package_))
},
N=10^seq(1,7),
setup={
set.seed(123L)
n_nested = 40L
dt = data.table(id = seq_len(n),
value = replicate(n, data.table(val1 = sample(n_nested)), simplify = FALSE))
},
expr=data.table:::`[.data.table`(dt,, value[[1L]], by = id),
"Before"="e787bf98af46de771bebe057debbdd4397156f79",#https://github.com/Rdatatable/data.table/tree/e787bf98af46de771bebe057debbdd4397156f79
"Regression"="2dfd05f9fbddc7a6af97b8373e4bddc7262f7588", #https://github.com/Rdatatable/data.table/tree/2dfd05f9fbddc7a6af97b8373e4bddc7262f7588
"Fixed"="93967418ee0e40370ce9d4c4b63bf599e4ef1ecd") #fixed:#https://github.com/Rdatatable/data.table/tree/93967418ee0e40370ce9d4c4b63bf599e4ef1ecd
plot(atime.list.4646)+
labs(title = "[[ by group takes forever (24 hours +) with v1.13.0 vs 4 seconds with v1.12.8 #4646")
png("atime.list.4646.png")
plot(atime.list.4646)+
labs(title = "[[ by group takes forever (24 hours +) with v1.13.0 vs 4 seconds with v1.12.8 #4646")
dev.off()
atime.list.4646 <- atime::atime_versions(
pkg.path=tdir,
pkg.edit.fun=function(old.Package, new.Package, sha, new.pkg.path){
pkg_find_replace <- function(glob, FIND, REPLACE){
atime::glob_find_replace(file.path(new.pkg.path, glob), FIND, REPLACE)
}
Package_regex <- gsub(".", "_?", old.Package, fixed=TRUE)
Package_ <- gsub(".", "_", old.Package, fixed=TRUE)
new.Package_ <- paste0(Package_, "_", sha)
pkg_find_replace(
"DESCRIPTION",
paste0("Package:\\s+", old.Package),
paste("Package:", new.Package))
pkg_find_replace(
file.path("src","Makevars.*in"),
Package_regex,
new.Package_)
pkg_find_replace(
file.path("R", "onLoad.R"),
Package_regex,
new.Package_)
pkg_find_replace(
file.path("R", "onLoad.R"),
sprintf('packageVersion\\("%s"\\)', old.Package),
sprintf('packageVersion\\("%s"\\)', new.Package))
pkg_find_replace(
file.path("src", "init.c"),
paste0("R_init_", Package_regex),
paste0("R_init_", gsub("[.]", "_", new.Package_)))
pkg_find_replace(
"NAMESPACE",
sprintf('useDynLib\\("?%s"?', Package_regex),
paste0('useDynLib(', new.Package_))
},
N=10^seq(1,7),
setup={
set.seed(123L)
n_nested = 40L
dt = data.table(id = seq_len(n),
value = replicate(n, data.table(val1 = sample(n_nested)), simplify = FALSE))
},
expr=data.table:::`[.data.table`(dt,, value[[1L]], by = id),
"Before"="e787bf98af46de771bebe057debbdd4397156f79",#https://github.com/Rdatatable/data.table/tree/e787bf98af46de771bebe057debbdd4397156f79
"Regression"="8e78a309f75e724ff6eda219b8f2ad172a01f8e4", #https://github.com/Rdatatable/data.table/tree/8e78a309f75e724ff6eda219b8f2ad172a01f8e4
"Fixed"="93967418ee0e40370ce9d4c4b63bf599e4ef1ecd") #fixed:#https://github.com/Rdatatable/data.table/tree/93967418ee0e40370ce9d4c4b63bf599e4ef1ecd
plot(atime.list.4646)+
labs(title = "[[ by group takes forever (24 hours +) with v1.13.0 vs 4 seconds with v1.12.8 #4646")
png("atime.list.4646.png")
plot(atime.list.4646)+
labs(title = "[[ by group takes forever (24 hours +) with v1.13.0 vs 4 seconds with v1.12.8 #4646")
dev.off()
atime.list.4646 <- atime::atime_versions(
pkg.path=tdir,
pkg.edit.fun=function(old.Package, new.Package, sha, new.pkg.path){
pkg_find_replace <- function(glob, FIND, REPLACE){
atime::glob_find_replace(file.path(new.pkg.path, glob), FIND, REPLACE)
}
Package_regex <- gsub(".", "_?", old.Package, fixed=TRUE)
Package_ <- gsub(".", "_", old.Package, fixed=TRUE)
new.Package_ <- paste0(Package_, "_", sha)
pkg_find_replace(
"DESCRIPTION",
paste0("Package:\\s+", old.Package),
paste("Package:", new.Package))
pkg_find_replace(
file.path("src","Makevars.*in"),
Package_regex,
new.Package_)
pkg_find_replace(
file.path("R", "onLoad.R"),
Package_regex,
new.Package_)
pkg_find_replace(
file.path("R", "onLoad.R"),
sprintf('packageVersion\\("%s"\\)', old.Package),
sprintf('packageVersion\\("%s"\\)', new.Package))
pkg_find_replace(
file.path("src", "init.c"),
paste0("R_init_", Package_regex),
paste0("R_init_", gsub("[.]", "_", new.Package_)))
pkg_find_replace(
"NAMESPACE",
sprintf('useDynLib\\("?%s"?', Package_regex),
paste0('useDynLib(', new.Package_))
},
N=10^seq(1,7),
setup={
set.seed(123L)
n_nested = 40L
dt = data.table(id = seq_len(n),
value = replicate(n, data.table(val1 = sample(n_nested)), simplify = FALSE))
},
expr=data.table:::`[.data.table`(dt,, value[[1L]], by = id),
"Before"="4fd649ea54c582618015c6c66f15d8f65d3ca89c",#https://github.com/Rdatatable/data.table/tree/4fd649ea54c582618015c6c66f15d8f65d3ca89c
"Regression"="e787bf98af46de771bebe057debbdd4397156f79", #https://github.com/Rdatatable/data.table/tree/e787bf98af46de771bebe057debbdd4397156f79
"Fixed"="93967418ee0e40370ce9d4c4b63bf599e4ef1ecd") #fixed:#https://github.com/Rdatatable/data.table/tree/93967418ee0e40370ce9d4c4b63bf599e4ef1ecd
plot(atime.list.4646)+
labs(title = "[[ by group takes forever (24 hours +) with v1.13.0 vs 4 seconds with v1.12.8 #4646")
png("atime.list.4646.png")
plot(atime.list.4646)+
labs(title = "[[ by group takes forever (24 hours +) with v1.13.0 vs 4 seconds with v1.12.8 #4646")
dev.off()
